<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="discription" content="Explore the beauty of Calgary.">
    <meta name="Keyword" content="travle, city and banff">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Calgary</title>
</head>
<body>
    <header>
Calgary
    </header>
    <main>
        <!---Blockquote-->
        <section>
            <h2>Overview</h2>
            <blockquote city="https://www.visitclagary.com/">
                <strong>Calgary</strong> is the most beautiful city in Alberta, Canada, Famous for its natural beauty.
            </blockquote>


        </section>
          <!---Images-->
        <section>
            <h2>Gallery</h2>
            <figure>
                <img src="calgary tower.jpeg" alt="Calagry Toewr" width="400">
                <figcaption>The Calgary Tower - An iconic city landmark</figcaption>
            </figure>
            <figure>
                <img src="banff.jpg" alt="Banff National park" width="400">
                <figcaption>Beautiful Banff National park, its just a drive away</figcaption>
            </figure>

        </section>
         <!---Quote-->
        <section>
            <h2>Famous Quote</h2>
            <p><q city="https://example.com">In clagary, you fell close and yet still part of a growing and exciting city.</q>
            <city> - Unkown</city></p>p>

        </section>
        <!--Video-->
        <section>
            <h2>Discover Calgary</h2>
            <iframe width="560" height="315" src="hhttps://www.youtube.com/watch?v=CrxR9rEQfTg&t=30s" title="Calgary travel video" frameborder="0" allowfullsecreen></iframe>
        </section>
       
    </main>
    <aside>
        <!--Links-->
        <section>
            <h2>Useful Links</h2>
            <ul>
                <li><a href="https://www.visitcalgary.com/" target="_blank" title="Official Calgary Tourism">Visit Calgary</a></li>
                <li><a href="https://www.calgary.ca/" target="_blank" title="City of calgary Website">City of Calgary</a></li>
                <li><a href="https://www.pc.gc.ca/en/pn-np/banff" target="_blank" title="Banff national Park">Banff national park</a></li>
            </ul>


        </section>
          <!--Table-->
          <section>
            <h2>Calgary Facts</h2>
            <table border="1">
                <tr><th>Fast</th></th>Detail</tr></tr>
                <tr></tr>P
            </table>
            
          </section>
     
         <!--Form-->
        <section>
            
        </section>
    </aside>
    <footer>

    </footer>
</body>
</html>